{
  "name": "ts-autoapi",
  "version": "0.1.2",
  "description": "A lightweight tool to generate TypeScript code from OpenAPI (2.0|3.0) specification.",
  "type": "module",
  "packageManager": "pnpm@8.6.0",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/penjj/autoapi",
  "author": "peng.j.1995@gmail.com",
  "license": "MIT",
  "keywords": [
    "swagger",
    "openapi",
    "codegen",
    "generate api"
  ],
  "main": "dist/index.js",
  "bin": {
    "ts-autoapi": "dist/program.cjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./codegen": {
      "import": "./dist/codegen.js",
      "require": "./dist/codegen.cjs",
      "types": "./dist/codegen.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint src --ext=ts --fix",
    "release": "bumpp -r",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "cac": "^6.7.14"
  },
  "devDependencies": {
    "eslint-plugin-all-in-one": "^0.3.2",
    "@types/node": "^20.5.9",
    "openapi-types": "^12.1.0",
    "cac": "^6.7.14",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "vitest": "^1.1.1",
    "bumpp": "^9.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:all-in-one/import",
      "plugin:all-in-one/typescript",
      "plugin:all-in-one/prettier"
    ],
    "rules": {
      "@typescript-eslint/no-shadow": "off"
    },
    "ignorePatterns": [
      "dist",
      "node_modules",
      "example"
    ]
  }
}
